[gd_scene load_steps=2 format=2]

[ext_resource path="res://DynamicFonts/Button.tres" type="DynamicFont" id=1]

[node name="Back" type="Button"]

anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -360.0
margin_top = -150.0
margin_right = 360.0
margin_bottom = -32.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
text = "BACK"
flat = true
align = 1
_sections_unfolded = [ "custom_fonts" ]


